! -*- coding: utf-8 -*-
! RemoveComments.pat
!
! Fast Forth For Texas Instrument MSP_EXP430FR5739
!
! Copyright (C) <2016>  <J.M. THOORENS>
!
! This program is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.
!
!
!
!========================
! WINDOWS remove comments
!========================
!\\*\n=
!\s\\*\n=\n
!
!========================
! LINUX remove comments  
!========================
\\*\n=
\s\\*\n=\r\n
!
