# SciTEUser.properties
# For Windows, place in your home directory
# Documentation at http://www.scintilla.org/SciTEDoc.html

# Globals

PLAT_WIN=1
PLAT_GTK=0
position.maximize=1

save.session=1
save.recent=1
save.session=1
session.bookmarks=1

buffers.zorder.switching=1
properties.directory.enable=1
check.if.already.open=1

# # Scripting
# ext.lua.startup.script=$(SciteUserHome)/SciTEStartup.lua
# ext.lua.auto.reload=1
# #ext.lua.reset=1


# Window sizes and visibility
if PLAT_WIN
    position.left=-1
    position.top=0
if PLAT_GTK
    position.left=5
    position.top=22

position.width=1000
position.height=768
position.maximize=1
#position.tile=1
#full.screen.hides.menu=1
minimize.to.tray=0
split.vertical=1
output.horizontal.size=400
output.vertical.size=600
output.initial.hide=1
output.wrap=1
#horizontal.scrollbar=0
#horizontal.scroll.width=10000
#horizontal.scroll.width.tracking=0
#output.horizontal.scrollbar=0
#output.horizontal.scroll.width=10000
#output.horizontal.scroll.width.tracking=0
#output.scroll=0
error.select.line=1
#end.at.last.line=0
tabbar.visible=1
#tabbar.hide.one=1
tabbar.multiline=0
toolbar.large=1
toolbar.visible=1
#toolbar.detachable=1
#toolbar.usestockicons=1
#menubar.detachable=1
#undo.redo.lazy=1
statusbar.visible=1
#fileselector.width=800
#fileselector.height=600
#fileselector.show.hidden=1
magnification=0
output.magnification=-4

# Sizes and visibility in edit pane
line.margin.visible=1
line.margin.width=4
margin.width=16
fold.margin.width=0
#fold.margin.colour=#00FF00
#fold.margin.highlight.colour=#0000FF
blank.margin.left=20
#blank.margin.right=4
buffered.draw=1
#two.phase.draw=0
use.palette=0

#Element styles

#view.eol=1
#control.char.symbol=. 
caret.period=500
view.whitespace=0
view.indentation.whitespace=1
view.indentation.guides=0
view.indentation.examine=3
highlight.indentation.guides=1
caret.fore=#FF0000
#caret.additional.blinks=0
caret.width=3
caret.line.back=#222222
calltip.back=#FFF0FE

# Internationalisation
# Japanese input code page 932 and ShiftJIS character set 128
#code.page=932
#character.set=128
# Unicode
#code.page=65001
code.page=0
#character.set=204
# Required for Unicode to work on GTK+:
#LC_CTYPE=en_US.UTF-8
if PLAT_GTK
	output.code.page=65001
if PLAT_MAC
	output.code.page=65001

# Export
#export.keep.ext=1
export.html.wysiwyg=1
#export.html.tabs=1
#export.html.folding=1
export.html.styleused=1
export.html.title.fullpath=1
#export.rtf.tabs=1
#export.rtf.font.face=Arial
#export.rtf.font.size=9
#export.rtf.tabsize=8
#export.rtf.wysiwyg=0
#export.tex.title.fullpath=1
# Magnification (added to default screen font size)
export.pdf.magnification=0
# Font: Courier, Helvetica or Times (Courier line-wraps)
export.pdf.font=Courier
# Page size (in points): width, height
# E.g. Letter 612,792; A4 595,842; maximum 14400,14400
export.pdf.pagesize=595,842
# Margins (in points): left, right, top, bottom
export.pdf.margins=56,28,28,28
export.xml.collapse.spaces=1
export.xml.collapse.lines=1

if PLAT_WIN
	font.base=font:Lucida Console,size:10
	font.small=font:Lucida Console,size:10
	font.comment=font:Lucida Console,size:10
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:Lucida Console,size:10
	font.text.comment=font:Lucida Console,size:10
	font.embedded.base=font:Lucida Console,size:10
	font.embedded.comment=font:Lucida Console,size:10
	font.monospace=font:Lucida Console,size:10
	font.vbs=font:Lucida Sans Unicode,size:10
if PLAT_GTK
	font.base=font:Bitstream Vera Sans Mono,size:10
	font.small=font:Bitstream Vera Sans Mono,size:10
	font.comment=font:Bitstream Vera Sans Mono,size:10
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:Bitstream Vera Sans Mono,size:10
	font.text.comment=font:Bitstream Vera Sans Mono,size:10
	font.embedded.base=font:Bitstream Vera Sans Mono,size:10
	font.embedded.comment=font:Bitstream Vera Sans Mono,size:10
	font.monospace=font:Bitstream Vera Sans Mono,size:10
	font.vbs=font:Bitstream Vera Sans Mono,size:10
if PLAT_MAC
	font.base=font:Verdana,size:12
	font.small=font:Verdana,size:10
	font.comment=font:Georgia,size:13
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:Times New Roman,size:13
	font.text.comment=font:Verdana,size:11
	font.embedded.base=font:Verdana,size:11
	font.embedded.comment=font:Comic Sans MS,size:10
	font.monospace=font:Courier New,size:12
	font.vbs=font:Lucida Sans Unicode,size:12
	
font.js=$(font.comment)

# Give symbolic names to the set of colours used in the standard styles.
colour.code.comment.box=fore:#00FF00
colour.code.comment.line=fore:#00FF00
colour.code.comment.doc=fore:#3F703F
colour.code.comment.nested=fore:#A0C0A0
colour.text.comment=fore:#0000FF,back:#FFFFFF
colour.other.comment=fore:#00FF00
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000
#couleur des nombres
colour.number=fore:#FF00FF
#couleur des instructions du langage
colour.keyword=fore:#FF0000
#couleur chaînes entre guillemets
colour.string=fore:#00FFFF
colour.char=fore:#7F7F7F
colour.operator=fore:#00FF00
colour.preproc=fore:#FF7F00
colour.error=fore:#FFFF00,back:#FF0000

# Global default styles for all languages
# Default style, black background
style.*.32=back:#000000,fore:#FFFFFF,font:Lucida Console,size:10
# Line number
style.*.33=back:#404040,$(font.base))
# Brace highlight
style.*.34=back:#222222,fore:#8080FF,bold
# Brace incomplete highlight
style.*.35=back:#222222,fore:#FF0000,bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#C0C0C0,back:#FFFFFF


# Error list styles

style.errorlist.32=fore:#B0B000,$(font.small)
# Default
style.errorlist.0=fore:#FFFFFF
# Microsoft Error
style.errorlist.3=fore:#0080FF
# command or return status
style.errorlist.4=fore:#FF00FF

# Printing - only works on Windows
if PLAT_WIN
	#print.colour.mode=1
	print.magnification=-1
	# Setup: left, right, top, bottom margins, in local units:
	# hundredths of millimeters or thousandths of inches
	print.margins=2000,1000,1000,1000
	# Header/footer:
	# && = &; &p = current page
	# &f = file name; &F = full path
	# &d = file date; &D = current date
	# &t = file time; &T = full time
	print.header.format=$(FileNameExt) — Printed on $(CurrentDate), $(CurrentTime) — Page $(CurrentPage)
	print.footer.format=$(FilePath) — File date: $(FileDate) — File time: $(FileTime)
	# Header/footer style
	print.header.style=font:Arial,size:12,bold
	print.footer.style=font:Arial Narrow,size:10,italics


