
[UNDEFINED] IF [IF]
CODE IF
SUB #2,R15
MOV R14,0(R15)
MOV &$1DC6,R14
ADD #4,&$1DC6
MOV #$404C,0(R14)
ADD #2,R14
MOV @R13+,R0
ENDCODE IMMEDIATE
[THEN]

[UNDEFINED] THEN [IF]
CODE THEN
MOV &$1DC6,0(R14)
MOV @R15+,R14
MOV @R13+,R0
ENDCODE IMMEDIATE
[THEN]

[UNDEFINED] BEGIN [IF]
CODE BEGIN
MOV #HERE,R0
ENDCODE IMMEDIATE
[THEN]

[UNDEFINED] UNTIL [IF]
CODE UNTIL
    MOV #$404C,R9
BW1 ADD #4,&$1DC6
    MOV &$1DC6,R10
    MOV R9,-4(R10)
    MOV R14,-2(R10)
    MOV @R15+,R14
    MOV @R13+,R0
ENDCODE IMMEDIATE
[THEN]

CODE COMPARE
        MOV R14,R12
        MOV @R15+,R8
        MOV @R15+,R11
        MOV @R15+,R9
BEGIN   MOV R11,R14
        ADD R12,R14
        0= ?GOTO FW3
        SUB #1,R12
        0< ?GOTO FW2
        SUB #1,R11
        0< ?GOTO FW1
        ADD #1,R9
        CMP.B @R8+,-1(R9)
0<> UNTIL
    U< IF
FW1     MOV #-1,R14
        MOV @R13+,R0
    THEN
FW2     MOV #1,R14
FW3     MOV @R13+,R0
ENDCODE



